session.timeout=120
encrykey1=22222222
encrykey2=suishen
# user center service
user.center.server.url=http://uc.kuaima.cn/user_center/
hessian.api.url=http://eservice.kuaima.cn/eservice/oauth-hessian/api
hessian.api.token=p52234160345678_suishen_prod
# pay service
pay.server.url=http://pay.kuaima.cn/km_pay/
upyun.callback.url=http://admin.kuaima.cn/km_task/upyun/callback
domain=kuaima.cn
cas.url=http://cas.kuaima.cn/cas
server.url=http://admin.kuaima.cn/km_task/
appreciation.url=http://appreciation.kuaima.cn/appreciation/

api.host=http://api.kuaima.cn

# 文章分享地址
article.share.url=http://news.zhwnl.cn/

# 文章加到赏金任务分享地址
article.task.share.url=http://if234.com/

#umeng push(0:test 1:product)
is.producttion.mode=1

# dmp url
dmp.stat.url=http://dmp.suishenyun.cn/ssy-dmp/